{
  "schemaVersion": 1,
  "id": "owocraft",
  "version": "${version}",
  "name": "owocraft",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/owocraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.sebastianb.owocraft.client.OwocraftClient"
    ],
    "main": [
      "dev.sebastianb.owocraft.Owocraft"
    ]
  },
  "mixins": [
    "owocraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
